
join : com.werken.jerk.commands.core.Join
part : com.werken.jerk.commands.core.Part

start : com.werken.jerk.commands.core.Start
stop  : com.werken.jerk.commands.core.Stop

channels : com.werken.jerk.commands.core.Channels

help  : com.werken.jerk.commands.core.Help
say   : com.werken.jerk.commands.say.Say
