##############################################################################
##                                                                          ##
##  Jerk Classworlds Configuration                                          ##
##                                                                          ##
##############################################################################

##
## $Revision$ $Date$
##

# The main entry-point
main is com.werken.jerk.Jerk from jerk

# The core Jerk class-realm
[jerk]
    # Allow access to resources
    load ${jerk.home}/conf
    
    # Load required libraries
    load ${jerk.home}/lib/*.jar
